POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=planner_db
POSTGRES_PORT=5432

FIRST_ADMIN_USERNAME=admin
FIRST_ADMIN_PASSWORD=123123
FIRST_INSTITUTE=ИМИТ

BACKEND_CORS_ORIGINS=http://localhost:8000,http://localhost:3000

EMAIL_USERNAME=user
EMAIL_PASSWORD=password
EMAIL_FROM=user@example.com
EMAIL_SERVER=example.com
EMAIL_PORT=28

FIRST_SUPERUSER_EMAIL=admin@example.com

API_PORT=8000
API_DOMAIN=http://localhost:8000
COOKIE_DOMAIN=.domain.com
